.. include:: substitutions.txt

.. _plotting:
    
Plotting
========

|m| is built upon Veusz_, an advanced scientific plotting package.

Veusz_'s website contains the basic documentation needed to start using its plotting features (`this introductory video`_ can be a good starting point).

Once you know the basics of Veusz_, you can start using proficiently |m| plugins.

.. _Veusz: http://home.gna.org/veusz/
.. _this introductory video: https://vimeo.com/14577084


========
|m| Menu
========

|m| Menu is composed of the following entries:

- Recent Files - shows the most recent N opened file. N can be modified in Preferences (defualt value is 15)
- Recent Databases - shows the most recent N databases. N can be modified in Preferences (defualt value is 10)
- Open File - opens a dialog boxes to locate and load a new test file.
- Opened Tests Navigator - shows/hide the |m| :ref:`navigator` panel
- Preferences - opens :ref:`preferences`.


=======
Tools
=======

Useful plotting tools, specifically created for |m| and not documented in Veusz_, are listed in the following chapters.

.. toctree::
   :maxdepth: 2

   graphics/datapoint