.. include:: ../substitutions.txt

.. _metadata:

Metadata and Scripts
==================================

|m| identifies and records charactersitic points during the analysis into ``Metadata`` options, containing the values of time and temperature at which the point was recognized. 

Example of metadata are:
    
    - Microscope Samples characteristic shapes, like Sintering, Softening, Sphere, HalfSphere, Melting.
    - General Measurement points of interest, like where the maximum temperature is reached, the maximum heating or cooling rate, when did the cooling phase started, etc

The identification logic is expressed by means of ``Script`` options, containing small portion of source code. The editing of Scripts is currently reserved for service purposes.


	.. toctree::
		:maxdepth: 2